{
  "name": "streams",
  "version": "0.0.1",
  "description": "a simple cross-platform(web,node) based stream implementation",
  "main": "./lib/stream.js",
  "scripts": {
    "test": "node spec"
  },
  "dependencies":{
    "appstack":"0.x.x",
    "em.js":"0.x.x",
    "ds":"0.x.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/influx6/stream.js"
  },
  "keywords": [
    "stream",
    ""
  ],
  "author": "Alexander Adeniyin Ewetumo",
  "license": "Mit",
  "readmeFilename": "README.md"
}
